- u = User (Owner)
- g = Group of the owner user
- o = Other users
- a = All or ugo

- r = 4
- w = 2
- x = 1
- None = 0

Examples
--------

Read, Write and Execution for User
----------------------------------

$ chmod u=rwx {file}

7 = 4 + 2 + 1

        ugo 
$ chmod 700 {file} 

Read for User and Group
-----------------------

$ chmod ug=r {file}
    
        ugo
$ chmod 440 {file} 

More open mode
--------------

$ chmod ugo=rwx {file} 
$ chmod a=rwx {file}    
$ chmod 777 {file} 
    
Web Server
---------

- Files: 644
- Directories: 755

